# NewsArticleApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harshittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshittest/: MainActivity.kt  NewsDetailsAct.kt
app/src/main/java/com/harshittest/adapter/: MainNewsAdapter.kt
app/src/main/java/com/harshittest/apiclient/: ApiClient.kt  ServiceApi.kt
app/src/main/java/com/harshittest/model/: Article.kt  NewsModelList.kt  Source.kt
app/src/main/java/com/harshittest/repository/: NewsListRepository.kt
app/src/main/java/com/harshittest/room/: AppDatabase.kt  DaoArticle.kt  EntityArticle.kt
app/src/main/java/com/harshittest/utility/: AppUtility.kt  MyApplication.kt
app/src/main/java/com/harshittest/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshittest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
