<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rrTool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/color_primary_dark">

            <!-- Image View for back -->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_left_back"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="News Details"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_height="@dimen/_40sdp"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rrTool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image View for News Image -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNews"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/demo" />

                <!-- Title of the News -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Author of the News -->
                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Description of the News -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp" />

                <!-- Content of the News -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />

                <!-- Date of the News -->
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</layout>
